REACT_APP_GOOGLE_ANALYTICS_ID="UA-128182339-5"
REACT_APP_UNISWAP_V2_SUBGRAPH_URL="https://api.thegraph.com/subgraphs/name/p00ls/dex-staging-goerli"
REACT_APP_BLOCKS_SUBGRAPH_URL="https://api.thegraph.com/subgraphs/name/blocklytics/goerli-blocks"
REACT_APP_FACTORY_ADDRESS="0x4Eb4445EBc238080307A576Cee6B82baf39D5658"
REACT_APP_WETH_ADDRESS="0xb4fbf271143f4fbf7b91a5ded31805e42b2208d6"