REACT_APP_UNISWAP_V2_SUBGRAPH_URL="https://api.thegraph.com/subgraphs/name/p00ls/dex-production"
REACT_APP_BLOCKS_SUBGRAPH_URL="https://api.thegraph.com/subgraphs/name/blocklytics/ethereum-blocks"
REACT_APP_FACTORY_ADDRESS="0x93F9a2765245fBeF39bC1aE79aCbe0222b524080"
REACT_APP_WETH_ADDRESS="0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2"
